{
  "name": "isem2016",
  "description": "isem2016",
  "version": "1.0.0",
  "author": "armorik83",
  "bugs": {
    "url": "https://github.com/armorik83/isem2016/issues"
  },
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/router": "^3.0.0",
    "core-js": "^2.4.1",
    "ng2-translate": "^2.5.0",
    "normalize.css": "^4.2.0",
    "rxjs": "^5.0.0-beta.12",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "node-notifier": "^4.6.1",
    "superstatic": "^4.0.3",
    "tslint": "^3.15.1",
    "typescript": "^2.0.0",
    "webpack": "^1.13.2"
  },
  "homepage": "https://github.com/armorik83/isem2016#readme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armorik83/isem2016.git"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && npm run tsc && npm run webpack && npm run done",
    "clean": "rm -rf ./.tmp",
    "done": "notify -t \"Done\" -m \"Build has done.\" -o http://127.0.0.1:8080",
    "lint": "./tslint.sh",
    "postinstall": "typings install",
    "start": "superstatic --port 8080 --host 127.0.0.1",
    "tsc": "tsc -p .",
    "webpack": "webpack ./.tmp/index.js --output-filename ./built/index.js"
  }
}
